Mods: {
	ItemChecklist: {
		Configs: {
			ItemChecklistClientConfig: {
				ShowItemModSource: {
					Label: Show Item Mod Source
					Tooltip: Show which mod adds which item in the recipe catalog. Disable for immersion.
				}

				DisplayName: Item Checklist Client Config
				Headers.AutomaticSettings: Automatic Settings

				ItemChecklistSize: {
					Label: Item Checklist Size
					Tooltip: Size of the Item Checklist UI. This will automatically save, no need to adjust
				}

				ItemChecklistPosition: {
					Label: Item Checklist Position
					Tooltip: Position of the Item Checklist UI. This will automatically save, no need to adjust
				}
			}
		}

		Keybinds.ToggleItemChecklist.DisplayName: Toggle Item Checklist
		GlobalItem.ItemChecklistAnnounceText: You found your first {0}.     {1}/{2}   {3}%

		Ui: {
			FilterByTooltipText: Filter by tooltip
			FilterByNameText: Filter by Name
			ToggleCollectChestItemsText: Toggle Collect Chest Items
			ToggleMessagesText: Toggle Messages
			ShowSortValueTextText: Show Sort Value Text
			CycleModFilterText: Cycle Mod Filter: {0}
			CycleFoundFilterText: Cycle Found Filter: {0}
			ModnamesAllText: All
			FoundFilterAllText: All
			FoundFilterUnfoundText: Unfound
			FoundFilterFoundText: Found
			ModnamesVanillaText: Vanilla
		}
	}
}